# jawesy-itnetwork-kurz

jawesy-itnetwork-kurz-main/: README.md  pom.xml
jawesy-itnetwork-kurz-main/src/main/java/Insurance/: BasicInsuranceApplication.java
jawesy-itnetwork-kurz-main/src/main/java/Insurance/Configuration/: ApplicationSecurityConfiguration.java  PasswordEncoderConfiguration.java  WebConfiguration.java
jawesy-itnetwork-kurz-main/src/main/java/Insurance/controllers/: AccountController.java  AgreementController.java  ClientController.java  CustomErrorController.java  HomeController.java  InsuranceDetailController.java
jawesy-itnetwork-kurz-main/src/main/java/Insurance/data/entities/: ClientEntity.java  CrashEntity.java  MandatoryEntity.java  PropertyEntity.java  UserEntity.java
jawesy-itnetwork-kurz-main/src/main/java/Insurance/data/repositories/: ClientRepository.java  CrashRepository.java  MandatoryRepository.java  PropertyRepository.java  UserRepository.java
jawesy-itnetwork-kurz-main/src/main/java/Insurance/models/dto/: ClientDTO.java  CrashDTO.java  MandatoryDTO.java  PropertyDTO.java  UserDTO.java
jawesy-itnetwork-kurz-main/src/main/java/Insurance/models/dto/mappers/: ClientMapper.java  CrashMapper.java  MandatoryMapper.java  PropertyMapper.java
jawesy-itnetwork-kurz-main/src/main/java/Insurance/models/exceptions/: ClientNotFoundException.java  CrashNotFoundException.java  DuplicateEmailException.java  MandatoryNotFoundException.java  PasswordsDoNotEqualException.java  PropertyNotFoundException.java
jawesy-itnetwork-kurz-main/src/main/java/Insurance/models/services/: ClientService.java  ClientServiceImpl.java  CrashService.java  CrashServiceImpl.java  MandatoryService.java  MandatoryServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  UserService.java  UserServiceImpl.java
jawesy-itnetwork-kurz-main/src/main/java/Insurance/models/validations/: PasswordMatches.java  PasswordMatchesValidator.java
jawesy-itnetwork-kurz-main/src/main/resources/: application.properties
jawesy-itnetwork-kurz-main/src/main/resources/static/scripts/: custom.js
jawesy-itnetwork-kurz-main/src/main/resources/static/styles/: styles.css
jawesy-itnetwork-kurz-main/src/main/resources/templates/error/: error-404.html  error-500.html  error.html
jawesy-itnetwork-kurz-main/src/main/resources/templates/fragments/: layout.html
jawesy-itnetwork-kurz-main/src/main/resources/templates/pages/account/: login.html  register.html
jawesy-itnetwork-kurz-main/src/main/resources/templates/pages/clients/: edit.html  index.html  newclient.html  profile.html
jawesy-itnetwork-kurz-main/src/main/resources/templates/pages/details/: crashDetails.html  crashFormEdit.html  mandatoryDetails.html  mandatoryFormEdit.html  propertyDetails.html  propertyFormEdit.html
jawesy-itnetwork-kurz-main/src/main/resources/templates/pages/home/: aboutus.html  contacts.html  index.html
jawesy-itnetwork-kurz-main/src/main/resources/templates/pages/insurances/: crashForm.html  crashInfo.html  mandatoryForm.html  mandatoryInfo.html  propertyForm.html  propertyInfo.html
