spring.datasource.url=jdbc:mariadb://localhost:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Ulo?it logy do souboru
logging.file.name=logs/springboot.log

# Nastavit úrove? logování
logging.level.root=INFO

# Volitelné: rotace log? a max velikost souboru
logging.file.max-size=10MB

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.com.example.yourpackage=DEBUG

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.transaction=TRACE
logging.level.org.hibernate.event=TRACE

logging.level.Insurance.controllers=DEBUG
logging.level.Insurance.models.services=DEBUG

logging.level.org.hibernate.event.internal.DefaultDeleteEventListener=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.cache.use_second_level_cache=false

spring.flyway.enabled=true

logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=INFO
